{
  "name": "mkmenu",
  "version": "0.9.4",
  "description": "Browse with marking menu.",
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "default_locale": "en",
  "background_page": "background.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery-1.6.4.min.js", "content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "options_page": "options.html",
  "permissions": ["tabs"]
}
